<DOCKTYPE html>
     <html>
        <head>
             <title>laporan</title>
             <link rel="stylesheet" href="style-CSS1.css"/>
        </head>
        <body>
             <nav>
                 <p class="nav-bfrand">MY GALERY</p>
                 <section class="nav-section">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profilpowerangers.html">My profil</a></li>
                        <li><a href="galerypowerrangers.html">My galery</a></li>
                        <li><a href="kontakpoweranges.html">Contact me</a></li>
                    <ul>
                </section>

             </nav>
<header id="home">
<!-- 1 -->
                 <section class="satu">
                    <img class="gambar2" src="rohmania4.jpeg" height="500" weidth="50xs">
                 </section>
                 <!-- 2 -->
                 <section class="satu">
                    <img class="gambar2" src="lira.jfif" height="500" weidth="600">
                 </section>
                 <!-- 3 -->
                 <section class="satu">
                     <img class="gambar2" src="rohmania5.jfif" height="500" weidth="50x">
                 </section>
                 <!-- 4 -->
                 <section class="satu">
                     <img class="gambar2" src="lab3.jfif" height="500" weidth="50x">
                 </section>
